<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <title>Ping-Pong</title>
  </head>
  <body>
    <div class="container">
      <form class="form-group" action="index.html" method="post">
        <input type="number" name="name" min="0" required>
        <button type="submit" class="btn btn-success" name="button"></button>
      </form>
      <li id="results"></li>
    </div>
  </body>
</html>
